<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADBULL</title>
    <link rel="stylesheet" href="bull.css">
    <script src="https://kit.fontawesome.com/223a3c6c99.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <section class="sub-header">
<nav>
    <a href="index.html"><img src="logo2.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="accesories.html">ACCESORIES</a></li>
            <li><a href="blog.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
<h1>Contact Us</h1>
    </section>
<!------ contact us ------>

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.678798247626!2d90.38952471445805!3d23.86553699028616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c418e50e5df3%3A0x12a2efa6bc9c5e34!2shouse%2015%2C%205%20Road-3%2C%20Dhaka%201230!5e0!3m2!1sen!2sbd!4v1624982323695!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
<section class="contact-us">
    <div class="roe">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Uttara sector 5, road 3, house no 15</h5>
                    <p>Dhaka Bangladesh</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>01942522042</h5>
                    <p>Open 24 hours</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>madbull9901@gmail.com</h5>
                    <p> Email us your query</p>
                </span>
            </div>
        </div>
        <div class="contact-col"></div>
    </div>
</section>




<!------ footer ------>


<section class="footer">
    <h4>ABOUT US</h4>
    <p>"What you wear is how you present yourself to the world, especially today,<br> when human contacts are so quick. Fashion is instant language."</p>
    <div class="icons">
        <a href="https://www.facebook.com/madbulattires" target="_blank"><i class="fa fa-facebook"></i></a>
        <i class="fa fa-twitter"></i>
        <a href="https://www.instagram.com/ma.dbull99/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
        <i class="fa fa-linkedin"></i>
       
    </div>
    <p>Made by Rahat</p>
</section>













<!------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks");

function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

</script>


</body>
</html>